<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>PuzzleBox</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">PuzzleBox</a>
          </div>
          <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">HOME</a></li>
              <li><a href="puzzles.html">PUZZLES</a></li>
              <li><a href="makifier.html">MAKE YOUR OWN</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h3>Hardware Manuals</h3>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /blue -->

  <!-- *****************************************************************************************************************
   MIDDLE CONTENT
   ***************************************************************************************************************** -->

   <div class="container mtb">

      <h3>Who is this list for?</h3>

      <p>This list is for users who want to know more about the product or who are interested in repairing or replacing parts of their existing puzzlebox. It is also for hardware developers and manufactuers to understand what parts go into a puzzlebox and how to best recreate it for a mass market solution.</p>

       <div class="row">
           <div class="col-lg-4">
              <h2>Button Face</h2>
               <img src="assets/img/puzzles/puzzle_04.jpg" alt="">
           </div>

           <div class="col-lg-3 col-lg-offset-1">
             <h4>Part List</h4>
             <div class="hline"></div>
             <p>1x <a href="#">4x4 Array of Buttons</a></p>
             <p>1x <a href="#">Arduino Nano</a></p>
           </div>

           <div class="col-lg-3 col-lg-offset-1">
             <h4>What it's for</h4>
             <div class="hline"></div>
             <p>This face is designed for human input to the box core for specific puzzles that may require the use of such an array.</p>
           </div>
         </div><!--/row -->
      </br>

         <div class="row">
             <div class="col-lg-4">
                <h2>LCD Face</h2>
                 <img src="assets/img/puzzles/puzzle_02.jpg" alt="">
             </div>

             <div class="col-lg-3 col-lg-offset-1">
               <h4>Part List</h4>
               <div class="hline"></div>
               <p>1x <a href="#">LCD Display</a></p>
               <p>1x <a href="#">Arduino Nano</a></p>
             </div>

             <div class="col-lg-3 col-lg-offset-1">
               <h4>What it's for</h4>
               <div class="hline"></div>
               <p>This face is for human output as a part of puzzles, possibly for hints or as a part of the puzzle depending on how it's used. Should be able to have each led of the display be able to light up.</p>
             </div>

           </div><!--/row -->
         </br>
           <div class="row">
               <div class="col-lg-4">
                  <h2>Knob Face</h2>
                   <img src="assets/img/puzzles/puzzle_06.jpg" alt="">
               </div>

               <div class="col-lg-3 col-lg-offset-1">
                 <h4>Part List</h4>
                 <div class="hline"></div>
                 <p>1x <a href="#">LCD Display</a></p>
                 <p>4x <a href="#">Knob Potentiometers</a></p>
                 <p>1x <a href="#">Arduino Nano</a></p>
               </div>

               <div class="col-lg-3 col-lg-offset-1">
                 <h4>What it's for</h4>
                 <div class="hline"></div>
                 <p>This face should be a 2x2 square array of knob potentiometers for twisting control input from the user.</p>
               </div>

             </div><!--/row -->
          </br>

          <div class="row">
              <div class="col-lg-4">
                 <h2>Switch Face</h2>
                  <img src="assets/img/puzzles/puzzle_03.jpg" alt="">
              </div>

              <div class="col-lg-3 col-lg-offset-1">
                <h4>Part List</h4>
                <div class="hline"></div>
                <p>1x <a href="#">3x3 Array of switches</a></p>
                <p>1x <a href="#">Arduino Nano</a></p>
              </div>

              <div class="col-lg-3 col-lg-offset-1">
                <h4>What it's for</h4>
                <div class="hline"></div>
                <p>This face consists of a 3x3 Array of switches to get human input. Can be used for simple puzzles, binary numbers, etc.</p>
              </div>

            </div><!--/row -->
         </br>

         <div class="row">
             <div class="col-lg-4">
                <h2>7-Segment and Joystick Face</h2>
                 <img src="assets/img/programmer.jpg" alt="">
             </div>

             <div class="col-lg-3 col-lg-offset-1">
               <h4>Part List</h4>
               <div class="hline"></div>
               <p>4x <a href="#">7-Segment Display</a></p>
               <p>1x <a href="#">Joystick</a></p>
               <p>1x <a href="#">Arduino Nano</a></p>
             </div>

             <div class="col-lg-3 col-lg-offset-1">
               <h4>What it's for</h4>
               <div class="hline"></div>
               <p>This side has a 7-segment display to display numerical values as well as a joystick for interesting inputs. This face could be used for many different applications of a puzzle.</p>
             </div>

           </div><!--/row -->
        </br>

        <div class="row">
            <div class="col-lg-4">
               <h2>LED Light Face</h2>
                <img src="assets/img/programmer.jpg" alt="">
            </div>

            <div class="col-lg-3 col-lg-offset-1">
              <h4>Part List</h4>
              <div class="hline"></div>
              <p>4x <a href="#">Red LED</a></p>
              <p>5x <a href="#">Red-Green LED</a></p>
            </div>

            <div class="col-lg-3 col-lg-offset-1">
              <h4>What it's for</h4>
              <div class="hline"></div>
              <p> This side has 4 red LEDs and 5 red-green LEDs arranged in a square, the red-green LEDs making a plus shape and the red LEDs filling in the corners. This is used to signal things to the user.</p>
            </div>

          </div><!--/row -->
       </br>

   </div><!--/container -->

	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
     <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>Our Bio</h4>
		 			<div class="hline-w"></div>
		 			<p>We are a team of dedicated students at Drexel University studying computer science. We are combining our knowledge of hardware and web technology to create a fun and interactive product based around puzzles.</p>
		 		</div>
		 		<div class="col-lg-4">
                    <h4>Our Location</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				3141 Chestnut St,<br/>
		 				Philadelphia, PA,<br/>
		 				United States.<br/>
		 			</p>
		 		</div>
		 		<div class="col-lg-4">
                    <h4>Our University</h4>
		 			<div class="hline-w"></div>
                    <img src="assets/img/logo.png" width="250px" alt="">
		 		</div>

		 	</div><!--/row -->
	 	</div><!--/container -->
	 </div><!--/footerwrap -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>
    <script src="assets/js/puzzle.js"></script>

  </body>
</html>
